﻿A list of everything Jesbus has done/made for MCRevive:
* Map tab
* MJS
* /checkerboard
* /findcenter
* /randomboid
* Made GUI window bigger
* Some random bug fixes / improvements

UNDER CONSTRUCTION:
* /spleef